{
  "name": "dx01-fullstack",
  "version": "1.0.0",
  "description": "Fullstack React + Node.js application",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["react", "node", "express", "fullstack"],
  "author": "maringelix",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
